apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ACS Relationship Service
  description: Test description goes here
  labels:
    - primary-runtime: dotnetcore
    - persisted-data: MongoDB
    - compute: lambda
  tags:
    - us-east
    - us-west
    - fedramp-moderate
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: artist-relations-team
  system: public-websites
