apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acs
  description: Autodesk Construction Cloud
spec:
  type: team
  profile:
    displayName: ACS
    email: team-c@example.com
  children: [don.whittle]

apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: don.whittle
spec:
  profile:
    displayName: Don Whittle
    email: calum-leavy@example.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [acs]
