apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: don-whittle
spec:
  profile:
    displayName: Don Whittle
    email: don-whit@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [acs]
