apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: objectarx
  description: The ObjectARX programming environment provides object-oriented C++, C#, and VB .NET application programming interfaces for developers to use, customize, and extend AutoCAD
  tags:
    - java
    - data
  annotations:
    backstage.io/linguist: 'https://github.com/backstage/backstage/tree/master/plugins/playlist'
spec:
  type: sdk
  lifecycle: production
  owner: autocad product team
  system: artist-engagement-portal
  language: C++
  compute: test
  region: na
