apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: revit-sdk
  description: Test description goes here
  tags:
    - .net
    - version-2023
    - version-2024
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: sdk
  lifecycle: production
  owner: scott.reinemann
  system: revit
